{
  "name": "@react-finland/content-2018",
  "version": "10.0.0",
  "description": "React Finland 2018 content",
  "main": "./src",
  "scripts": {
    "format": "prettier ./src/**/{*.js,*.json} --write",
    "publish": "git push --follow-tags && npm publish",
    "test": "node tests/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^0.12.3",
    "graphql-tools": "^2.14.1",
    "prettier": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactFinland/content-2018.git"
  },
  "bugs": {
    "url": "https://github.com/ReactFinland/content-2018/issues"
  }
}
